<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.AdminLoginController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
            <children>
                <JFXTabPane cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                    <tabs>
                        <Tab text="QUẢN LÍ NHÂN VIÊN">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tableNhanVien" layoutX="-3.0" onMousePressed="#selectedItems" prefHeight="566.0" prefWidth="550.0" />
                                        <Label layoutX="558.0" layoutY="77.0" text="Tài Khoản" />
                                        <JFXTextField fx:id="tfUsername" layoutX="636.0" layoutY="73.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="560.0" layoutY="127.0" text="Mật Khẩu" />
                                        <JFXPasswordField fx:id="pfPassword" layoutX="636.0" layoutY="123.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="562.0" layoutY="175.0" text="Xác Nhận" />
                                        <JFXPasswordField fx:id="pfConfirm" layoutX="636.0" layoutY="170.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="566.0" layoutY="223.0" text="Họ Tên" />
                                        <JFXTextField fx:id="tfHoTen" layoutX="636.0" layoutY="219.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="567.0" layoutY="271.0" text="CMND" />
                                        <JFXTextField fx:id="tfCMND" layoutX="636.0" layoutY="267.0" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="558.0" layoutY="319.0" text="Ngày Sinh" />
                                        <JFXDatePicker fx:id="datePickerNgaySinh" layoutX="635.0" layoutY="315.0" prefHeight="31.0" prefWidth="197.0" />
                                        <Label layoutX="558.0" layoutY="364.0" text="Quê Quán" />
                                        <JFXTextField fx:id="tfQueQuan" layoutX="636.0" layoutY="360.0" prefHeight="31.0" prefWidth="160.0" />
                                        <ChoiceBox fx:id="choiceBoxChucVu" layoutX="627.0" layoutY="405.0" prefHeight="25.0" prefWidth="166.0" />
                                        <Label layoutX="563.0" layoutY="409.0" text="Chức Vụ" />
                                        <JFXButton fx:id="themNhanVienBtn" layoutX="559.0" layoutY="464.0" onAction="#themNhanVien" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #5cb85c;" text="Thêm" />
                                        <JFXButton layoutX="617.0" layoutY="464.0" onAction="#xoaNhanVien" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #ea7053;" text="Xóa" fx:id="xoaNhanVienBtn" />
                                        <JFXButton fx:id="suaNhanVienBtn" layoutX="675.0" layoutY="464.0" onAction="#suaNhanVien" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #f5bb76;" text="Sửa" />
                                        <JFXButton fx:id="clearInfoBtn" layoutX="734.0" layoutY="464.0" onAction="#clearInfo" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #337ab7;" text="Đặt lại" />
                                        <JFXTextField fx:id="filterField" layoutX="637.0" layoutY="26.0" onMouseReleased="#filterNhanVien" prefHeight="31.0" prefWidth="160.0" />
                                        <Label layoutX="561.0" layoutY="30.0" text="Tìm kiếm" />
                              <ChoiceBox fx:id="choiceBoxStatus" layoutX="561.0" layoutY="505.0" prefHeight="25.0" prefWidth="229.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="QUẢN LÍ TRÀ SỮA">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tableTraSua" onMousePressed="#selectedItemsTS" prefHeight="556.0" prefWidth="515.0" />
                                        <Label layoutX="524.0" layoutY="22.0" prefHeight="21.0" prefWidth="68.0" text="Tìm Kiếm" />
                                        <JFXTextField fx:id="filterFieldTS" layoutX="609.0" layoutY="17.0" onMouseReleased="#filterTraSua" prefHeight="31.0" prefWidth="180.0" />
                                        <JFXTextField fx:id="tfTenTS" layoutX="609.0" layoutY="64.0" prefHeight="31.0" prefWidth="180.0" />
                                        <Label layoutX="524.0" layoutY="69.0" prefHeight="21.0" prefWidth="83.0" text="Tên Trà Sữa" />
                                        <Label layoutX="524.0" layoutY="129.0" prefHeight="21.0" prefWidth="68.0" text="Giá Thành" />
                                        <JFXTextField fx:id="tfGia" layoutX="609.0" layoutY="124.0" prefHeight="31.0" prefWidth="180.0" />
                                        <Label layoutX="524.0" layoutY="186.0" prefHeight="21.0" prefWidth="68.0" text="Hình Ảnh" />
                                        <JFXButton fx:id="chonAnh" layoutX="649.0" layoutY="181.0" onAction="#chooseImage" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #81DAF5;" text="Chọn" />
                                        <ImageView fx:id="imgView" fitHeight="206.0" fitWidth="266.0" layoutX="524.0" layoutY="223.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                        <JFXButton fx:id="themTSBtn" layoutX="521.0" layoutY="461.0" onAction="#themTraSua" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #5cb85c;" text="Thêm" />
                                        <JFXButton layoutX="590.0" layoutY="460.0" onAction="#xoaTraSua" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #ea7053;" text="Xóa" fx:id="xoaTSBtn" />
                                        <JFXButton fx:id="suaTSBtn" layoutX="657.0" layoutY="461.0" onAction="#suaTraSua" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #f5bb76;" text="Sửa" />
                                        <JFXButton layoutX="725.0" layoutY="460.0" onAction="#clearInfoTS" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: #337ab7;" text="Đặt lại" />
                                        <Label layoutX="759.0" layoutY="131.0" text="VNĐ" />
                              <Label layoutX="525.0" layoutY="519.0" text="Trạng Thái" />
                              <ChoiceBox fx:id="choiceBoxTrangThai" layoutX="608.0" layoutY="514.0" prefHeight="25.0" prefWidth="182.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="QUẢN LÍ HÓA ĐƠN">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tableHoaDon" layoutY="79.0" onMousePressed="#selectedItemsHD" prefHeight="389.0" prefWidth="460.0" />
                                        <Label layoutX="26.0" layoutY="15.0" prefHeight="44.0" prefWidth="67.0" text="Tìm Kiếm" />
                                        <JFXTextField fx:id="filterFieldHD" layoutX="102.0" layoutY="21.0" onMouseReleased="#filterHoaDon" prefHeight="31.0" prefWidth="212.0" />
                                        <TableView fx:id="tableChiTietHD" layoutX="460.0" layoutY="79.0" prefHeight="390.0" prefWidth="341.0" />
                                        <JFXButton layoutX="14.0" layoutY="493.0" onAction="#xoaHoaDon" prefHeight="41.0" prefWidth="68.0" style="-fx-background-color: #ea7053;" text="Xóa" />
                              <Label fx:id="lblDoanhThu" layoutX="164.0" layoutY="494.0" prefHeight="40.0" prefWidth="631.0" textFill="#0b2be3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Label>
                              <JFXDatePicker fx:id="datepickerHD" editable="false" layoutX="550.0" layoutY="21.0" onAction="#thongkeHD" prefHeight="31.0" prefWidth="205.0" />
                              <Label layoutX="460.0" layoutY="27.0" prefHeight="31.0" prefWidth="81.0" text="Chọn Ngày" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="QUẢN LÍ THÀNH VIÊN">
                            <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableThanhVien" layoutY="1.0" onMousePressed="#selectedItemsTV" prefHeight="552.0" prefWidth="555.0" />
                              <Label layoutX="565.0" layoutY="129.0" text="Thành Viên" />
                              <Label layoutX="589.0" layoutY="177.0" text="SĐT" />
                              <Label layoutX="571.0" layoutY="236.0" text="Ngày Tạo" />
                              <JFXTextField fx:id="tfTTV" layoutX="648.0" layoutY="124.0" prefHeight="31.0" prefWidth="137.0" />
                              <JFXTextField fx:id="tfSDT" layoutX="651.0" layoutY="172.0" prefHeight="31.0" prefWidth="137.0" />
                              <JFXTextField fx:id="tfTim" layoutX="648.0" layoutY="62.0" onMouseReleased="#filterThanhVien" prefHeight="31.0" prefWidth="144.0" />
                              <Label layoutX="571.0" layoutY="67.0" text="Tìm Kiếm" />
                              <JFXDatePicker fx:id="tfngayTao" layoutX="649.0" layoutY="231.0" prefHeight="31.0" prefWidth="143.0" />
                              <JFXButton layoutX="562.0" layoutY="285.0" onAction="#suaThanhVien" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #ea7053;" text="Sửa" />
                              <JFXButton layoutX="631.0" layoutY="285.0" onAction="#XemHoaDon" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #337ab7;" text="Xem Hoạt Động" />
                              <JFXButton layoutX="740.0" layoutY="285.0" onAction="#themThanhVien" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #5cb85c;" text="Thêm" />
                           </children>
                        </AnchorPane>
                     </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <JFXButton fx:id="logoutAdmin" layoutX="702.0" layoutY="5.0" onAction="#logoutAdmin" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #FFF;" text="Đăng Xuất" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
