<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="500" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.ComponentTraSua">
    <ImageView fx:id="avatarTS" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="labelTenTS" layoutX="107.0" layoutY="7.0" text="Trà Sữa Matcha">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <Label fx:id="labelGiaTS" layoutX="107.0" layoutY="40.0" text="35000 đồng">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <JFXButton fx:id="btnMuaTS" layoutX="400.0" layoutY="0.0" onAction="#clickMua" prefHeight="109.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #83d0c9;" text="Mua" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </JFXButton>
</fx:root>
