<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="495.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="javafxapplication1.XemHoaDonController">
   <children>
      <TableView fx:id="tbXemHD" layoutX="-2.0" prefHeight="400.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="clmaHD" prefWidth="95.0" text="Mã HĐ" />
            <TableColumn fx:id="clngayTao" prefWidth="141.0" text="Ngày Tạo" />
            <TableColumn fx:id="cltongTien" prefWidth="92.0" text="Tổng Tiền" />
            <TableColumn fx:id="clmaTV" prefWidth="97.0" text="Mã TV" />
            <TableColumn fx:id="clmaNV" prefWidth="75.0" text="Mã NV" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
